[defaults]
host_key_checking=False
inventory=./inventory.ini
forks = 5
ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa


[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False